<nav class="sub-nav">
  {{breadcrumbs}}
</nav>

<div class="main-categories clearfix">
  <div class="column-container">
    {{#is category.name 'Downloads'}}
    <section class="main-column downloads-title">
      <h1>Downloads</h1>
      <p class="downloads-description">Listed below are the files your account has been granted access to</p>
      {{#if signed_in}}
      <section class="downloads-section wide-downloads app-downloads">
        <h3>Application Installers</h3>
        <p>Select your version to view Windows &amp; Linux installers,<br />release notes and installation/updating guides</p>
        <ul>
          <li><a href="/hc/en-us/articles/214947178" class="guide-dl-btn install-btn build-btn-1" style="font-weight:600">Exago v2015.1</a></li>
          <li><a href="/hc/en-us/articles/216071347" class="guide-dl-btn install-btn build-btn-2">Exago v2014.1</a></li>
          <li><a href="/hc/en-us/articles/215425688" class="guide-dl-btn install-btn build-btn-3">Exago v2013.2</a></li>
        </ul>
      </section>
      {{else}}
      {{/if}}
      <section class="downloads-section half-downloads">
        <h3>v2015.1 Guides</h3>
        <p>Our most-recent manuals</p>
        <ul>
          <li><a href="/hc/en-us/article_attachments/204757178/Exago_User_Guide_2015.1.pdf" class="guide-dl-btn pdf-btn">User Guide</a></li>
          <li><a href="/hc/en-us/article_attachments/204775247/Exago_User_Guide_2015.1.doc" class="guide-dl-btn doc-btn">User Guide</a></li>
          <li><a href="/hc/en-us/article_attachments/204757158/Exago_Technical_Guide_2015.1.pdf" class="guide-dl-btn pdf-btn">Technical Guide</a></li>
        </ul>
      </section>
      <section class="downloads-section half-downloads">
        <h3>v2014.1 Guides</h3>
        <p>Older manuals for legacy users</p>
        <ul>
          <li><a href="/hc/en-us/article_attachments/204775217/Exago_User_Guide_2014.1.pdf" class="guide-dl-btn pdf-btn">User Guide</a></li>
          <li><a href="/hc/en-us/article_attachments/204775237/Exago_User_Guide_2014.1.doc" class="guide-dl-btn doc-btn">User Guide</a></li>
          <li><a href="/hc/en-us/article_attachments/204775227/Exago_Technical_Guide_2014.1.pdf" class="guide-dl-btn pdf-btn">Technical Guide</a></li>
        </ul>
      </section>
      <div class="manager agent"><span class="visibility-internal" data-title="hidden link to source of file downloads"><a href="/hc/en-us/sections/203678918"><img src="{{asset 'goatbody1.svg'}}" width="20"></a></span></div>
    </section>
    <div id="sidebar">
      <section class="side-column article-side-column">
        <h3>Download Information</h3>
        <p>Included on this page are files we offer to our users. Upon click, the download should begin automatically. If not, your browser will prompt you for a download location.<p>
        <br>
        <ol>
          <li>PDF and DOC files are free to be distributed amongst your team. Every major release will receive a new version of the guide, so be sure to update your own guides when your systems administrator updates Exago.</li><br>
        </ol>
      </section>
    </div>
      {{else}}
      <section class="main-column category-column">
      <h1>{{category.name}}</h1>
      <p class="category-description">{{category.description}}</p>
      {{#if category.sections}}
        <div class="section-tree">
          {{#each sections}}
            <section class="category-sections">
              <h3>
                {{#if internal}}
                  <span class="visibility-internal" data-title="hidden category">
                    <img src="{{asset 'goatbody1.svg'}}" width="20">
                    
                  </span>
                {{/if}}
                <a href="{{url}}">{{name}}</a>
              </h3>
              {{#if articles}}
                <ul class="article-list">
                  {{#each articles}}
                    <li {{#if promoted}} class="article-promoted" {{/if}} >
                      {{#if promoted}}
                        <span data-title="{{t 'promoted'}}">★</span>
                      {{/if}}
                      <a href="{{url}}">{{title}}</a>
                    </li>
                  {{/each}}
                </ul>
                {{#if more_articles}}
                  <a href="{{url}}" class="see-all-articles">
                    {{t 'show_all_articles' count=article_count}}
                  </a>
                {{/if}}
              {{else}}
                <i class="section-empty">
                  <a href="{{url}}">No articles here yet!</a>
                </i>
              {{/if}}
            </section>
          {{/each}}
        </div>
      {{else}}
      <p>We're empty!</p>
        <!--<i class="category-empty">
          <a href="{{category.url}}">{{t 'empty'}}</a>
        </i>-->
      {{/if}}
    </section>
    <div id="sidebar">
      <section class="side-column article-side-column">
        <h3>Knowledge Base Categories</h3>
        <ul>
          <li><a href="/hc/en-us/categories/202189828">Getting Started</a></li>
          <li><a href="/hc/en-us/categories/202178497">Users</a></li>
          <li><a href="/hc/en-us/categories/202189808">Admins</a></li>
          <li><a href="/hc/en-us/categories/202189818">How-To Guides</a></li>
          <li><a href="/hc/en-us/categories/202178507">Services</a></li>
        </ul>
      </section>
    </div>
    {{/is}}
  </div>
</div>

<!--remove border from category sections along the bottom -->
<script>
window.onload = function() {
  var boxes = document.getElementsByClassName('category-sections').length;
    if (boxes % 2 == 0) {
      $('.category-sections:nth-last-child(-n+2)').css('border-bottom', '0')
    } else {
      $('.category-sections:last-child').css('border-bottom', '0')
  }
  }
</script>


</div> <!--<div class="site-container"> is on header page-->
